[catalog]
solr_host=http://10.0.2.15:8983/solr/birdhouse/

# Multiple thredds hosts can be given, comma separated
# note: this URL is also used as prefix when comparing authorizations from magpie
thredds_host=https://10.0.2.15/twitcher/ows/proxy/thredds

# Multiple esgf nodes can be given, comma separated
esgf_nodes=https://esgf-node.llnl.gov/esg-search

# Provide a magpie host to filter results based on access permissions.
# Must also provide credentials with read access so that the crawler can parse the thredds host(s)
# Leave as a comment for a public catalog.
magpie_host=https://10.0.2.15/magpie
magpie_user=admin-catalog
magpie_pw=qwerty
# SSL verification (true or false)
verify=true
# Comma separated list of magpie service name for the thredds hosts listed above
thredds_host_magpie_svc_name=thredds

# WMS service url with <HOST> replaced by each instance of the thredds_host,
# without the port number and <DATASET> replaced by the base url in thredds.
# Leave as comment to use the default WMS service
wms_alternate_server=https://10.0.2.15/twitcher/ows/proxy/ncWMS2/wms?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.3.0&DATASET=outputs/<DATASET>

[pywps]
outputurl=https://10.0.2.15/wpsoutputs/catalog
parallelprocesses=30

[logging]
#level=DEBUG
#file=/tmp/wps.log
database=postgresql://postgres-pavics:postgres-qwerty@postgres/catalog
