[bumpversion]
current_version = 1.13.9
commit = True
# don't tag automatically, do it manually after PR is merged and approved to apply directly on merge-commit
# see: https://github.com/bird-house/birdhouse-deploy/pull/161#discussion_r661746230
tag = False
tag_name = {new_version}

# following moves items listed under the ``Unreleased`` section under the generated version release,
# and generates a fresh one for future PR updates
# note:
#	because '#' at the start of line (markdown header at level 1) is interpreted as comments here, must use equals
#	(see: https://github.com/c4urself/bump2version/issues/99)
[bumpversion:file:CHANGES.md]
search =
	[Unreleased](https://github.com/bird-house/birdhouse-deploy/tree/master) (latest)
	==================================================================================================================
replace =
	[Unreleased](https://github.com/bird-house/birdhouse-deploy/tree/master) (latest)
	==================================================================================================================

	[//]: # (list changes here, using '-' for each new entry, remove this when items are added)

	[{new_version}](https://github.com/bird-house/birdhouse-deploy/tree/{new_version}) ({now:%%Y-%%m-%%d})
	==================================================================================================================

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}
