[bumpversion]
current_version = 1.13.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGES.md]
search =
	[Latest](https://github.com/bird-house/birdhouse-deploy/tree/master)
	------------------------------------------------------------------------
replace =
	[Latest](https://github.com/bird-house/birdhouse-deploy/tree/master)
	------------------------------------------------------------------------

	[//]: # list changes here, using '-' for each new entry (remove this when items are added)

	[{new_version}](https://github.com/bird-house/birdhouse-deploy/tree/{new_version}) ({now:%%Y-%%m-%%d})
	------------------------------------------------------------------------

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}
