PAVICS_FRONTEND_IP=10.0.2.15
PAVICS_FRONTEND_PORT=443
PAVICS_FRONTEND_PROTO=https
BIRDHOUSE_HOST=10.0.2.15
NODE_TLS_REJECT_UNAUTHORIZED=0
NCWMS_HOST=https://10.0.2.15/twitcher/ows/proxy/ncWMS2/wms
CATALOG_HOST=https://10.0.2.15/twitcher/ows/proxy/catalog/pywps
MALLEEFOWL_HOST=https://10.0.2.15/twitcher/ows/proxy/malleefowl/wps
