permissions:
  # this can be combined with 'all-public-access'
  # it only ensures that it is set if not also employed
  - service: thredds
    permission: read
    group: anonymous
    action: create

  # enforce security on specific directories
  # users or groups will need explicit permissions for them to access sub-directories/files
  - service: thredds
    resource: /secure
    permission: browse-deny-recursive
    group: anonymous
    action: create

  - service: thredds
    resource: /secure
    permission: read-deny-recursive
    group: anonymous
    action: create

  - service: thredds
    resource: /birdhouse/testdata/secure
    permission: browse-deny-recursive
    group: anonymous
    action: create

  - service: thredds
    resource: /birdhouse/testdata/secure
    permission: read-deny-recursive
    group: anonymous
    action: create
