[server]
outputurl = https://10.0.2.15/wpsoutputs/finch
outputpath = /data/wpsoutputs/finch

# default 3mb, fix "Broken pipe" between the proxy and the wps service
maxrequestsize = 400mb

# default 2, too low for a production server with capable CPUs
parallelprocesses = 10

[logging]
level = INFO
database=postgresql://postgres-pavics:postgres-qwerty@postgres/finch


