# Folder inside "proxy" container to drop extra monitoring config
export CANARIE_MONITORING_EXTRA_CONF_DIR="/conf.d"

export PROXY_IMAGE="pavics/canarieapi:0.6.0"

# add any component that this component requires to run
COMPONENT_DEPENDENCIES="
  ./config/proxy
"

